<html>
          <head>
                     <title>Student Registration form</title>
                     <link rel="stylesheet" href="style.css">
</head>
  
<body> 
           <h1>Student Registration form</h1>
<form>
 <label>Enter your name</label>
<input type="text" name="name" id="name" placeholder="Enter your name" value=""><br><br>
<label>Enter your email</label>
<input type="email" name="email" id="email" value=""><br><br>
<label>Select your gender</label>
<input type="radio" name="gender" id="male" value="male"><span>Male</span>
<input type="radio" name="gender" id="female" value="female"><span>Female</span><br><br>
<label>Select your Date of Birth</label>
<input type="date" name="DOB" id="DOB" value=""<br><br>
<label>Enter your contact number</label>
<input type="tel" name="contact" id="contact" placeholder="Enter your contact number"value=""><br><br>
<label>Select your Country</label>
<Select name="Country" id="country">
<Option value="">...Select your Country...</option>
<option value="India">India</option>
<option value="Japan">Japan</option>
<option value="France">France</option></select><br><br>
<input type="submit" name="submit" id="submit" value="submit">
<input type="reset" name="reset" id="reset" value="reset">
  
</form>
</body>
</html>
